#
#   App setup
#

#   On this port will be lisening this app
APP_PORT=

#
#   Database setup
#

#   Linki to database host
DATABASE_HOST_IP=

#   Database admin username
DATABASE_USER=

#   Database admin password
DATABASE_PASSWORD=

#   Database name
DATABASE_NAME=